<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dp"
              android:orientation="vertical"
              tools:context="com.handen.sonofsun.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Значение полной яркости:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/max_bright_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Рассвет с: "
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/sunrise_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:00"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/sunrise_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:00"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Закат с: "
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/sunset_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:00"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/sunset_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:00"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подсветка: "
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/illumination_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <CheckBox
        android:text="Выходные"
        android:id="@+id/weekend_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
